<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies &#9996;</h3>
    <ol type="I">
        <li><a href="https://www.youtube.com/channel/UCzNhowpzT4AwyIW7Unk_B5Q">Video games</a></li>
        <li><a href="https://www.youtube.com/watch?v=bQB8scCtrKg">Pokemon cards</a></li>
        <li>Watching TV</li>
        <li>Climbing and Jumping</li>
    </ol>
</body>
</html>